## project name (e.g. used for htdocs folder)
project.dir.name = hyperledger-fabric-composer-snack-shop
project.additionalPath = site/

#Relative path to documents folder on macserver starting from 4eyesdocs/
documents.dir =
remote.host = hyperledger-fabric-composer-snack-shop
remote.user = 

vagrant.box = nine

deployment.method = git